# === FOR RENDER DEPLOYMENT ONLY ===
# Copy these values into Render.com environment variables

# Server Configuration
NODE_ENV=production
PORT=3000

# Database
MONGO_URI=mongodb+srv://nikhilrajflx:Nikhil%401806@cluster0.4ltnovm.mongodb.net/glass-accessories-shop?appName=Cluster0

# JWT & Security
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_EMAIL=admin@glassshop.com
ADMIN_PASSWORD=Admin@123

# WhatsApp Configuration
WHATSAPP_NUMBER=919717982082
WHATSAPP_MESSAGE=Hi! I'm interested in Ankit Mobile Armor products. Please send me wholesale rates and details.

# Business Info
BUSINESS_NAME=Ankit Mobile Armor
BUSINESS_PHONE=+919717982082
BUSINESS_EMAIL=srivastavaankit657@gmail.com
BUSINESS_ADDRESS=Shop No.10, 13/5, Mahajalan Plaza, Karol Bagh, New Delhi-110005

# Frontend Configuration
VITE_API_URL=https://ankit-mobile-armor-api.onrender.com

# Note: Replace JWT_SECRET with a strong unique value
# Generate one with: https://www.uuidgenerator.net/
